# Задача 1
# Найдите сумму цифр трехзначного числа n.
#n = 444


res = 0
while n >= 1:
    res = res + n % 10
    n = n // 10
#print (f" Сумма цифр трехзначного числа равна: {res}")
#____________________________________________________________________________________

# Задача 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

#n = 24

if n % 2 == 0:
    player1 = int (n/ 1.5)
    n = n - player1
    player2 = int (n / 2)
    player3 = int (n / 2)

print (f"{player2} {player1} {player3}")
#____________________________________________________________________________________

# Задача 3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 385916

n1 = n // 1000
sum1 = 0
while n1 >= 1:
    sum1 = sum1 + n1 % 10
    n1 = n1 // 10

n2 = n % 1000
sum2 = 0
while n2 >= 1:
    sum2 = sum2 + n2 % 10
    n2 = n2 // 10

if sum1 == sum2:
    print("yes")
else:
    print("no")
#____________________________________________________________________________________

# Задача 4

a = 4
b = 5
c = 22

# Введите ваше решение ниже

k = (a * b)/2
r = a * b

if  r <= c:
    print("no")
else:
    print("yes")